PORT=3008

#Twitter API 
API_KEY=dG34mGxxeR5Oz6QUFchcyiBKw
API_KEY_SECRET=xYs4Q6Wt9Qz7leSxvaHfLm5FLYZAEFjIBgHHNKSFxfYSh7deNU
ACCESS_TOKEN=37881774-9WZ2rzBFUWBzl2NG9yCLP5nD4AcfG28AViy2yqgFz
ACCESS_TOKEN_SECRET=4nPkyWwDUi2I6L9qewYYCT0ImyUpyY18raQYudRk3ZWqO
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMbgTQEAAAAAxRxAAr7IArQoR9fS4VbF4mXMdmw%3DT66qr8C02jJh2O3tg0iJWUmpsY7n3Q31DafCBc2glG93gXrNhh

#Redis
REDIS_ENDPOINT=redis-10466.c72.eu-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10466
REDIS_PASSWORD=TcPehXMvZiHKzLDmDpTMZ7b7mKk9GdZo

TWITTER_API_ENDPOINT=https://api.twitter.com/2/tweets/search/recent?tweet.fields=id,text,public_metrics,created_at&expansions=author_id&user.fields=name,username,profile_image_url&max_results=10